{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\.utilities script"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"Lua.diagnostics.disable": [
			"lowercase-global",
			"undefined-global"
		]
	}
}